<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>1250</y>
      <w>520</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ActionHandler
--
-actionHandler = null: ActionHandler
--
-ActionHandler(): ctor
+getInstance(): ActionHandler
-checkPassword(String password, String confirmPassword): Boolean
+deleteUser(CustomDialog customDialog, Container usernameText): void
+getUser(Container usernameBox): void
+networkConfigDialog(): void
+logIn(Container username, Container password): void
+logOut(): void
+checkIn(Container checkIn, Container checkOut): void
+checkOut(Container checkIn, Container checkOut): void
+createUserDialog(): void
+editUserDialog(): void
+getUserDialog(): void
+newSchedule(): void
+newTimeSlotDialog(): void
+changePasswordDialog(): void
+dialogCancel(CustomDialog customDialog): void
+getUserDialogOk(CustomDialog customDialog, Container usernameBox): void
+passwordDialogOk(CustomDialog customDialog, Container passwordText, Container confirmPasswordText): void
+networkDialogOk(CustomDialog customDialog, Container ipText, Container portText): void
+createUserDialogOk(CustomDialog customDialog, Container usernameText, Container passText, Container authorityText): void
+editUserDialogOk(CustomDialog customDialog, Container usernameText, Container passwordText, Container confirmPasswordText, Container authorityText): void
+newTimeSlotDialogOk(CustomDialog customDialog): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>145</y>
      <w>220</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ScheduleHandler
--
-currentUser: User
-userSchedule: Schedule
-currentWeek: Week
-currentRealWeekNr = (new DateTime()).getWeekOfWeekyear(): int
-currentSelectedWeekNr = currentRealWeekNr: int
-isCheckedIn = false: Boolean
--
+ScheduleHandler(User currentUser): ctor
+getWeek(int weekNumber): void
+getNextWeek(): void
+getPrevWeek(): void
~modifySchedule(): void
+checkIn(): void
+checkOut(): void
-populateWeek(Week week): void
-populateYear(): void
+scheduleToDays(int dayofWeek): ArrayList&lt;ArrayList&lt;Integer&gt;&gt;
+getSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>345</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Communication
--
-socket: Socket
-checkIn: BufferedInputStream
-in: ObjectInputStream
-out: ObjectOutputStream
-ip: String
-portNumber: int
-socketOpen: Boolean
--
+Communication(): ctor
-connect(): void
+disconnect(): void
-openInputStream(): void
+send(Object... args): void
-recieve(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>535</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
-serialVersionUID = -6000874821084879926L: long
-perNr, password, status, name: String
-userSchedule: Schedule
--
+User(String perNr, String password, String status): ctor
+getName(): String
+setName(String name): void
+getStatus(): String
+setStatus(String status): void
+getPassword(): String
+setPassword(String password): void
+getPerNr(): String
+setSchedule(Schedule fullSchedule): void
+getUserSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>975</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EditUserDialog
--
-serialVersionUID = -274172269787570689L: long
--
+EditUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
-initUserInformation(): void
-initGetUser(): void
-initEditUser(): void
#build(): void
-buildUserInformation(): void
-buildGetUser(): void
-buildEditUser(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>710</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/GUI/
--
-serialVersionUID = -6618159364253053973L: long
#components: HashMap&lt;String, Container&gt;
#user: User
--
+GUI(): ctor
+update(Observable o, Object arg): void
+getCanvas(): JPanel
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>515</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Window
--
-serialVersionUID = 7991892771427260131L: long
-interfaceList: HashMap&lt;String, GUI&gt;
-dialogList: HashMap&lt;String, CustomDialog&gt;
--
+Window(): ctor
+addObserver(Observable o): void
+update(Observable o, Object arg): void
+setErrorMessage(String msg): void
-createFrame(): void
+setView(String key): void
+getDialog(String key): JDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>175</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Workflow
--
-workflow: Workflow
-communication: Communication
-window: Window
-jSchedule: JSchedule
--
-Workflow(): ctor
+getInstance(): Workflow
+getWindow(): Window
+getCommunication(): Communication
+getJSchedule(): JSchedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>690</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CustomDialog/
--
-serialVersionUID = 4131677888057562310L: long
-canvas: JPanel
#customDialog = this: CustomDialog
#components: HashMap&lt;String, Container&gt;
--
+CustomDialog(Communication communication): ctor
+getCanvas(): JPanel
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>1105</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>JSchedule
--
#plannedWorkList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
#plannedActualList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
--
+JSchedule(): ctor
+main(String[] args): void
+init(): void
+fillPanels(): void
+createJLabel(String text): JLabel
+createPanels(int x): JPanel[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>60</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Day
--
-serialVersionUID = -7092684252961129250L: long
+dayNr: int
~checkInTime: ArrayList&lt;DateTime&gt;
~checkOutTime: ArrayList&lt;DateTime&gt;
~scheduledInTime: DateTime
~scheduledOutTime: DateTime
--
+Day(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>855</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LoginGUI
--
-serialVersionUID = 5285405077713830734L: long
--
+LoginGUI(): ctor
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>995</x>
      <y>345</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileManagement
--
-fm: FileManagement
--
-FileManagement(): ctor
+getInstance(): FileManagement
+readLine(String file): String
+writeStrings(String file, String... args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>855</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GetUserDialog
--
-serialVersionUID = 5483970718795036901L: long
--
+GetUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1035</x>
      <y>855</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/UserGUI/
--
-serialVersionUID = 3638212974922784125L: long
--
+UserGUI(): ctor
#initButtons(): void
#initPanels(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>0</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Schedule
--
-serialVersionUID = -4841663954805333902L: long
~weekList: ArrayList&lt;Week&gt;
~personNummer: int
--
+Schedule(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>855</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChangePasswordDialog
--
-serialVersionUID = -4565077328498919365L: long
--
+ChangePasswordDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>855</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateUserDialog
--
-serialVersionUID = 3349531183617491149L: long
--
+CreateUserDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>855</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NetworkDialog
--
-serialVersionUID = 1894512864549284805L: long
--
+NetworkDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>855</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NewTimeSlotDialog
--
-serialVersionUID = 6654368973245373300L: long
--
+NewTimeSlotDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1135</x>
      <y>985</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AdminGUI
--
-serialVersionUID = -5722471571581976450L: long
--
+AdminGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>985</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmployeeGUI
--
-serialVersionUID = -6805802081178406024L: long
--
+EmployeeGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>325</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Week
--
-serialVersionUID = -8613882887180242145L: long
~weekNr: int
+days = new ArrayList&lt;Day&gt;(): ArrayList&lt;Day&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>90</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>815</y>
      <w>54</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>45;15;45;25;15;25;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1305</x>
      <y>815</y>
      <w>44</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;25;35;25;35;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>930</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>930</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>770</y>
      <w>114</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;15;105;75;15;75;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>770</y>
      <w>119</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;65;110;65;110;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>770</y>
      <w>309</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55;300;55;300;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>770</y>
      <w>299</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290;15;290;65;15;65;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>770</y>
      <w>469</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460;15;460;55;15;55;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1005</x>
      <y>1030</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;60;105;60;105;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1115</x>
      <y>1030</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110;15;110;60;15;60;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1145</x>
      <y>110</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>615</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;75;15;65;250;65;250;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>615</y>
      <w>369</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;95;360;65;15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>265</y>
      <w>64</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>55;80;55;55;15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>265</y>
      <w>269</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>105;915;15;915;15;690;60;690;60;260;260;260;260;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>265</y>
      <w>329</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;250;15;240;320;240;320;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>1185</y>
      <w>299</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;15;25;290;25;290;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>900</y>
      <w>79</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;350;15;280;70;280;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>900</y>
      <w>139</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;350;130;300;15;300;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>900</y>
      <w>524</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>515;350;515;320;15;320;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>85</x>
      <y>910</y>
      <w>684</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>675;340;675;320;105;320;105;55;15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>815</y>
      <w>469</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;435;15;415;460;415;460;155;380;155;380;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>910</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>339</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330;350;330;310;15;310;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>204</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>195;15;195;25;110;25;110;525;15;525;15;515</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>865</x>
      <y>930</y>
      <w>494</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;320;15;310;485;310;485;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>930</y>
      <w>304</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;320;15;270;170;270;170;165;295;165;295;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>1030</y>
      <w>409</w>
      <h>229</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;220;15;190;400;190;400;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>815</x>
      <y>1030</y>
      <w>199</w>
      <h>229</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;220;15;160;190;160;190;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>1080</y>
      <w>684</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>675;170;675;160;15;160;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>470</y>
      <w>1144</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1135;15;1135;180;895;180;895;465;15;465;15;455</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>470</y>
      <w>404</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>395;15;395;170;15;170;15;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>85</x>
      <y>470</y>
      <w>1169</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1160;15;1160;190;915;190;915;475;830;475;830;645;15;645;15;625</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>470</y>
      <w>639</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>455;15;455;230;630;230;630;1020;15;1020;15;1010</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>470</y>
      <w>304</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>295;65;295;25;15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>660</y>
      <w>314</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;170;15;190;305;190;305;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>660</y>
      <w>1464</w>
      <h>849</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1455;15;1455;840;15;840;15;435</additional_attributes>
  </element>
</diagram>
