<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>948</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ActionHandler
--
-actionHandler = null: ActionHandler
--
-ActionHandler(): ctor
+getInstance(): ActionHandler
-checkPassword(String password, String confirmPassword): Boolean
+deleteUser(CustomDialog customDialog, Container usernameText): void
+getUser(Container usernameBox): void
+networkConfigDialog(): void
+logIn(Container username, Container password): void
+logOut(): void
+checkIn(Container checkIn, Container checkOut): void
+checkOut(Container checkIn, Container checkOut): void
+createUserDialog(): void
+editUserDialog(): void
+getUserDialog(): void
+newSchedule(): void
+newTimeSlotDialog(): void
+changePasswordDialog(): void
+dialogCancel(CustomDialog customDialog): void
+getUserDialogOk(CustomDialog customDialog, Container usernameBox): void
+passwordDialogOk(CustomDialog customDialog, Container passwordText, Container confirmPasswordText): void
+networkDialogOk(CustomDialog customDialog, Container ipText, Container portText): void
+createUserDialogOk(CustomDialog customDialog, Container usernameText, Container passText, Container authorityText): void
+editUserDialogOk(CustomDialog customDialog, Container usernameText, Container passwordText, Container confirmPasswordText, Container authorityText): void
+newTimeSlotDialogOk(CustomDialog customDialog): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>116</y>
      <w>176</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ScheduleHandler
--
-currentUser: User
-userSchedule: Schedule
-currentWeek: Week
-currentRealWeekNr = (new DateTime()).getWeekOfWeekyear(): int
-currentSelectedWeekNr = currentRealWeekNr: int
-isCheckedIn = false: Boolean
--
+ScheduleHandler(User currentUser): ctor
+getWeek(int weekNumber): void
+getNextWeek(): void
+getPrevWeek(): void
~modifySchedule(): void
+checkIn(): void
+checkOut(): void
-populateWeek(Week week): void
-populateYear(): void
+scheduleToDays(int dayofWeek): ArrayList&lt;ArrayList&lt;Integer&gt;&gt;
+getSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>224</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Communication
--
-socket: Socket
-checkIn: BufferedInputStream
-in: ObjectInputStream
-out: ObjectOutputStream
-ip: String
-portNumber: int
-socketOpen: Boolean
--
+Communication(): ctor
-connect(): void
+disconnect(): void
-openInputStream(): void
+send(Object... args): void
-recieve(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>332</x>
      <y>136</y>
      <w>148</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
-serialVersionUID = -6000874821084879926L: long
-perNr, password, status, name: String
-userSchedule: Schedule
--
+User(String perNr, String password, String status): ctor
+getName(): String
+setName(String name): void
+getStatus(): String
+setStatus(String status): void
+getPassword(): String
+setPassword(String password): void
+getPerNr(): String
+setSchedule(Schedule fullSchedule): void
+getUserSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EditUserDialog
--
-serialVersionUID = -274172269787570689L: long
--
+EditUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
-initUserInformation(): void
-initGetUser(): void
-initEditUser(): void
#build(): void
-buildUserInformation(): void
-buildGetUser(): void
-buildEditUser(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>516</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/GUI/
--
-serialVersionUID = -6618159364253053973L: long
#components: HashMap&lt;String, Container&gt;
#user: User
--
+GUI(): ctor
+update(Observable o, Object arg): void
+getCanvas(): JPanel
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>360</y>
      <w>132</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Window
--
-serialVersionUID = 7991892771427260131L: long
-interfaceList: HashMap&lt;String, GUI&gt;
-dialogList: HashMap&lt;String, CustomDialog&gt;
--
+Window(): ctor
+addObserver(Observable o): void
+update(Observable o, Object arg): void
+setErrorMessage(String msg): void
-createFrame(): void
+setView(String key): void
+getDialog(String key): JDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>88</y>
      <w>104</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Workflow
--
-workflow: Workflow
-communication: Communication
-window: Window
-jSchedule: JSchedule
--
-Workflow(): ctor
+getInstance(): Workflow
+getWindow(): Window
+getCommunication(): Communication
+getJSchedule(): JSchedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CustomDialog/
--
-serialVersionUID = 4131677888057562310L: long
-canvas: JPanel
#customDialog = this: CustomDialog
#components: HashMap&lt;String, Container&gt;
--
+CustomDialog(Communication communication): ctor
+getCanvas(): JPanel
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>832</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JSchedule
--
#plannedWorkList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
#plannedActualList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
--
+JSchedule(): ctor
+main(String[] args): void
+init(): void
+fillPanels(): void
+createJLabel(String text): JLabel
+createPanels(int x): JPanel[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>52</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Day
--
-serialVersionUID = -7092684252961129250L: long
+dayNr: int
~checkInTime: ArrayList&lt;DateTime&gt;
~checkOutTime: ArrayList&lt;DateTime&gt;
~scheduledInTime: DateTime
~scheduledOutTime: DateTime
--
+Day(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>632</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoginGUI
--
-serialVersionUID = 5285405077713830734L: long
--
+LoginGUI(): ctor
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>796</x>
      <y>224</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileManagement
--
-fm: FileManagement
--
-FileManagement(): ctor
+getInstance(): FileManagement
+readLine(String file): String
+writeStrings(String file, String... args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>632</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GetUserDialog
--
-serialVersionUID = 5483970718795036901L: long
--
+GetUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>632</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/UserGUI/
--
-serialVersionUID = 3638212974922784125L: long
--
+UserGUI(): ctor
#initButtons(): void
#initPanels(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Schedule
--
-serialVersionUID = -4841663954805333902L: long
~weekList: ArrayList&lt;Week&gt;
~personNummer: int
--
+Schedule(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>632</y>
      <w>164</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChangePasswordDialog
--
-serialVersionUID = -4565077328498919365L: long
--
+ChangePasswordDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>632</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CreateUserDialog
--
-serialVersionUID = 3349531183617491149L: long
--
+CreateUserDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>628</x>
      <y>632</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NetworkDialog
--
-serialVersionUID = 1894512864549284805L: long
--
+NetworkDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>632</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NewTimeSlotDialog
--
-serialVersionUID = 6654368973245373300L: long
--
+NewTimeSlotDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>908</x>
      <y>736</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdminGUI
--
-serialVersionUID = -5722471571581976450L: long
--
+AdminGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>736</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EmployeeGUI
--
-serialVersionUID = -6805802081178406024L: long
--
+EmployeeGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>44</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Week
--
-serialVersionUID = -8613882887180242145L: long
~weekNr: int
+days = new ArrayList&lt;Day&gt;(): ArrayList&lt;Day&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>20</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>600</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;12;36;20;12;20;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>600</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;20;28;20;28;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>692</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>692</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>564</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;12;84;60;12;60;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>564</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;52;88;52;88;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>564</y>
      <w>248</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44;240;44;240;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>564</y>
      <w>240</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>232;12;232;52;12;52;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>564</y>
      <w>376</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>368;12;368;44;12;44;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>772</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48;84;48;84;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>892</x>
      <y>772</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>88;12;88;48;12;48;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>916</x>
      <y>36</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;52;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>208</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;60;12;52;200;52;200;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>296</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>288;76;288;52;12;52;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>160</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>44;64;44;44;12;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>160</y>
      <w>216</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;732;12;732;12;552;48;552;48;208;208;208;208;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>160</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;200;12;192;256;192;256;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>896</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;52;12;20;232;20;232;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>668</y>
      <w>64</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;280;12;224;56;224;56;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>668</y>
      <w>112</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;280;104;240;12;240;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>668</y>
      <w>420</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>412;280;412;256;12;256;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>68</x>
      <y>676</y>
      <w>548</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540;272;540;256;84;256;84;44;12;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>600</y>
      <w>376</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;348;12;332;368;332;368;124;304;124;304;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>676</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>668</y>
      <w>272</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>264;280;264;248;12;248;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>268</y>
      <w>164</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>156;12;156;20;88;20;88;420;12;420;12;412</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>692</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;256;12;248;388;248;388;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>692</y>
      <w>244</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;256;12;216;136;216;136;132;236;132;236;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>772</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;176;12;152;320;152;320;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>772</y>
      <w>160</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;176;12;128;152;128;152;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>812</y>
      <w>548</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540;136;540;128;12;128;12;12</additional_attributes>
  </element>
</diagram>
