<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>581</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>controller::ActionHandler
--
-actionHandler: controller.ActionHandler
--
~ActionHandler(): ctor
-ActionHandler(): ctor
+getInstance(): controller.ActionHandler
-checkPassword(java.lang.String, java.lang.String): java.lang.Boolean
+deleteUser(view.dialog.CustomDialog, java.awt.Container): void
+getUser(java.awt.Container): void
+networkConfigDialog(): void
+logIn(java.awt.Container, java.awt.Container): void
+logOut(): void
+checkIn(java.awt.Container, java.awt.Container): void
+checkOut(java.awt.Container, java.awt.Container): void
+createUserDialog(): void
+editUserDialog(): void
+getUserDialog(): void
+newSchedule(): void
+newTimeSlotDialog(): void
+changePasswordDialog(): void
+dialogCancel(view.dialog.CustomDialog): void
+getUserDialogOk(view.dialog.CustomDialog, java.awt.Container): void
+passwordDialogOk(view.dialog.CustomDialog, java.awt.Container, java.awt.Container): void
+networkDialogOk(view.dialog.CustomDialog, java.awt.Container, java.awt.Container): void
+createUserDialogOk(view.dialog.CustomDialog, java.awt.Container, java.awt.Container, java.awt.Container): void
+editUserDialogOk(view.dialog.CustomDialog, java.awt.Container, java.awt.Container, java.awt.Container, java.awt.Container): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>56</y>
      <w>728</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>controller::ActionHandler
--
-actionHandler = null: ActionHandler
--
-ActionHandler(): ctor
+getInstance(): ActionHandler
-checkPassword(String password, String confirmPassword): Boolean
+deleteUser(CustomDialog customDialog, Container usernameText): void
+getUser(Container usernameBox): void
+networkConfigDialog(): void
+logIn(Container username, Container password): void
+logOut(): void
+checkIn(Container checkIn, Container checkOut): void
+checkOut(Container checkIn, Container checkOut): void
+createUserDialog(): void
+editUserDialog(): void
+getUserDialog(): void
+newSchedule(): void
+newTimeSlotDialog(): void
+changePasswordDialog(): void
+dialogCancel(CustomDialog customDialog): void
+getUserDialogOk(CustomDialog customDialog, Container usernameBox): void
+passwordDialogOk(CustomDialog customDialog, Container passwordText, Container confirmPasswordText): void
+networkDialogOk(CustomDialog customDialog, Container ipText, Container portText): void
+createUserDialogOk(CustomDialog customDialog, Container usernameText, Container passText, Container authorityText): void
+editUserDialogOk(CustomDialog customDialog, Container usernameText, Container passwordText, Container confirmPasswordText, Container authorityText): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1603</x>
      <y>56</y>
      <w>203</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>model.schedule::ScheduleHandler
--
-currentUser: model.User
-userSchedule: model.schedule.Schedule
-currentWeek: model.schedule.Week
-currentRealWeekNr: int
-currentSelectedWeekNr: int
-isCheckedIn: java.lang.Boolean
--
+ScheduleHandler(model.User): ctor
+getWeek(int): void
+getNextWeek(): void
+getPrevWeek(): void
~modifySchedule(): void
+checkIn(): void
+checkOut(): void
-populateWeek(model.schedule.Week): void
-populateYear(): void
+scheduleToDays(int): java.util.ArrayList
+getSchedule(): model.schedule.Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1813</x>
      <y>56</y>
      <w>308</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>model.schedule::ScheduleHandler
--
-currentUser: User
-userSchedule: Schedule
-currentWeek: Week
-currentRealWeekNr = (new DateTime()).getWeekOfWeekyear(): int
-currentSelectedWeekNr = currentRealWeekNr: int
-isCheckedIn = false: Boolean
--
+ScheduleHandler(User currentUser): ctor
+getWeek(int weekNumber): void
+getNextWeek(): void
+getPrevWeek(): void
~modifySchedule(): void
+checkIn(): void
+checkOut(): void
-populateWeek(Week week): void
-populateYear(): void
+scheduleToDays(int dayofWeek): ArrayList&lt;ArrayList&lt;Integer&gt;&gt;
+getSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>385</y>
      <w>280</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>model::User
--
-serialVersionUID: long
-perNr: java.lang.String
-password: java.lang.String
-status: java.lang.String
-name: java.lang.String
-userSchedule: model.schedule.Schedule
--
+User(java.lang.String, java.lang.String, java.lang.String): ctor
+getName(): java.lang.String
+setName(java.lang.String): void
+getStatus(): java.lang.String
+setStatus(java.lang.String): void
+getPassword(): java.lang.String
+setPassword(java.lang.String): void
+getPerNr(): java.lang.String
+setSchedule(model.schedule.Schedule): void
+getUserSchedule(): model.schedule.Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>385</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>model::Communication
--
-socket: java.net.Socket
-checkIn: java.io.BufferedInputStream
-in: java.io.ObjectInputStream
-out: java.io.ObjectOutputStream
-ip: java.lang.String
-portNumber: int
-socketOpen: java.lang.Boolean
--
+Communication(): ctor
-connect(): void
+disconnect(): void
-openInputStream(): void
+send(java.lang.Object[]): void
-recieve(): void
~access$0(model.Communication): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>385</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>model::Communication
--
-socket: Socket
-checkIn: BufferedInputStream
-in: ObjectInputStream
-out: ObjectOutputStream
-ip: String
-portNumber: int
-socketOpen: Boolean
--
+Communication(): ctor
-connect(): void
+disconnect(): void
-openInputStream(): void
+send(Object... args): void
-recieve(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>385</y>
      <w>259</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>model::User
--
-serialVersionUID = -6000874821084879926L: long
-perNr, password, status, name: String
-userSchedule: Schedule
--
+User(String perNr, String password, String status): ctor
+getName(): String
+setName(String name): void
+getStatus(): String
+setStatus(String status): void
+getPassword(): String
+setPassword(String password): void
+getPerNr(): String
+setSchedule(Schedule fullSchedule): void
+getUserSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1183</x>
      <y>385</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>controller::Workflow
--
-workflow: controller.Workflow
-communication: model.Communication
-window: view.Window
-jSchedule: view.JSchedule
--
-Workflow(): ctor
+getInstance(): controller.Workflow
+getWindow(): view.Window
+getCommunication(): model.Communication
+getJSchedule(): view.JSchedule
~access$0(controller.Workflow, view.Window): void
~access$1(controller.Workflow): view.Window
~access$2(controller.Workflow): model.Communication
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1442</x>
      <y>385</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>view.dialog::EditUserDialog
--
-serialVersionUID: long
--
+EditUserDialog(model.Communication): ctor
+update(java.util.Observable, java.lang.Object): void
#create(): void
-initUserInformation(): void
-initGetUser(): void
-initEditUser(): void
#build(): void
-buildUserInformation(): void
-buildGetUser(): void
-buildEditUser(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1687</x>
      <y>385</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/view.gui::GUI/
--
-serialVersionUID: long
#components: java.util.HashMap
#user: model.User
--
+GUI(): ctor
+update(java.util.Observable, java.lang.Object): void
+getCanvas(): javax.swing.JPanel
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1932</x>
      <y>385</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>view.dialog::EditUserDialog
--
-serialVersionUID = -274172269787570689L: long
--
+EditUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
-initUserInformation(): void
-initGetUser(): void
-initEditUser(): void
#build(): void
-buildUserInformation(): void
-buildGetUser(): void
-buildEditUser(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>623</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/view.gui::GUI/
--
-serialVersionUID = -6618159364253053973L: long
#components: HashMap&lt;String, Container&gt;
#user: User
--
+GUI(): ctor
+update(Observable o, Object arg): void
+getCanvas(): JPanel
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>623</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>view::Window
--
-serialVersionUID: long
-interfaceList: java.util.HashMap
-dialogList: java.util.HashMap
--
+Window(): ctor
+addObserver(java.util.Observable): void
+update(java.util.Observable, java.lang.Object): void
+setErrorMessage(java.lang.String): void
-createFrame(): void
+setView(java.lang.String): void
+getDialog(java.lang.String): javax.swing.JDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>623</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>view::Window
--
-serialVersionUID = 7991892771427260131L: long
-interfaceList: HashMap&lt;String, GUI&gt;
-dialogList: HashMap&lt;String, CustomDialog&gt;
--
+Window(): ctor
+addObserver(Observable o): void
+update(Observable o, Object arg): void
+setErrorMessage(String msg): void
-createFrame(): void
+setView(String key): void
+getDialog(String key): JDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>623</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>controller::Workflow
--
-workflow: Workflow
-communication: Communication
-window: Window
-jSchedule: JSchedule
--
-Workflow(): ctor
+getInstance(): Workflow
+getWindow(): Window
+getCommunication(): Communication
+getJSchedule(): JSchedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>623</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/view.dialog::CustomDialog/
--
-serialVersionUID: long
-canvas: javax.swing.JPanel
#customDialog: view.dialog.CustomDialog
#components: java.util.HashMap
--
+CustomDialog(model.Communication): ctor
+getCanvas(): javax.swing.JPanel
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1407</x>
      <y>623</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>view::JSchedule
--
#plannedWorkList: java.util.LinkedList
#plannedActualList: java.util.LinkedList
--
+main(java.lang.String[]): void
+JSchedule(): ctor
+init(): void
+fillPanels(): void
+createJLabel(java.lang.String): javax.swing.JLabel
+createPanels(int): javax.swing.JPanel[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1652</x>
      <y>623</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/view.dialog::CustomDialog/
--
-serialVersionUID = 4131677888057562310L: long
-canvas: JPanel
#customDialog = this: CustomDialog
#components: HashMap&lt;String, Container&gt;
--
+CustomDialog(Communication communication): ctor
+getCanvas(): JPanel
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1904</x>
      <y>623</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>view::JSchedule
--
#plannedWorkList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
#plannedActualList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
--
+JSchedule(): ctor
+main(String[] args): void
+init(): void
+fillPanels(): void
+createJLabel(String text): JLabel
+createPanels(int x): JPanel[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>798</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model.schedule::Day
--
-serialVersionUID: long
+dayNr: int
~checkInTime: java.util.ArrayList
~checkOutTime: java.util.ArrayList
~scheduledInTime: org.joda.time.DateTime
~scheduledOutTime: org.joda.time.DateTime
--
+Day(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>798</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>view.gui::LoginGUI
--
-serialVersionUID: long
--
+LoginGUI(): ctor
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>798</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model.schedule::Day
--
-serialVersionUID = -7092684252961129250L: long
+dayNr: int
~checkInTime: ArrayList&lt;DateTime&gt;
~checkOutTime: ArrayList&lt;DateTime&gt;
~scheduledInTime: DateTime
~scheduledOutTime: DateTime
--
+Day(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>798</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>view.gui::LoginGUI
--
-serialVersionUID = 5285405077713830734L: long
--
+LoginGUI(): ctor
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>798</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>model::FileManagement
--
-fm: model.FileManagement
--
-FileManagement(): ctor
+getInstance(): model.FileManagement
+readLine(java.lang.String): java.lang.String
+writeStrings(java.lang.String, java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>798</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>view.dialog::GetUserDialog
--
-serialVersionUID: long
--
+GetUserDialog(model.Communication): ctor
+update(java.util.Observable, java.lang.Object): void
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1589</x>
      <y>798</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/view.gui::UserGUI/
--
-serialVersionUID: long
--
+UserGUI(): ctor
#initButtons(): void
#initPanels(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1708</x>
      <y>798</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>model::FileManagement
--
-fm: FileManagement
--
-FileManagement(): ctor
+getInstance(): FileManagement
+readLine(String file): String
+writeStrings(String file, String... args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>931</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>view.dialog::GetUserDialog
--
-serialVersionUID = 5483970718795036901L: long
--
+GetUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>931</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/view.gui::UserGUI/
--
-serialVersionUID = 3638212974922784125L: long
--
+UserGUI(): ctor
#initButtons(): void
#initPanels(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>931</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model.schedule::Schedule
--
-serialVersionUID: long
~weekList: java.util.ArrayList
~personNummer: int
--
+Schedule(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>931</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model.schedule::Week
--
-serialVersionUID: long
~weekNr: int
+days: java.util.ArrayList
--
+Week(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1029</x>
      <y>931</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::ChangePasswordDialog
--
-serialVersionUID: long
--
+ChangePasswordDialog(model.Communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>931</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::CreateUserDialog
--
-serialVersionUID: long
--
+CreateUserDialog(model.Communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>931</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::NetworkDialog
--
-serialVersionUID: long
--
+NetworkDialog(model.Communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1736</x>
      <y>931</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI
--
-serialVersionUID: long
--
+AdminGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1036</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.gui::EmployeeGUI
--
-serialVersionUID: long
--
+EmployeeGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>1036</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model.schedule::Schedule
--
-serialVersionUID = -4841663954805333902L: long
~weekList: ArrayList&lt;Week&gt;
~personNummer: int
--
+Schedule(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>1036</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::ChangePasswordDialog
--
-serialVersionUID = -4565077328498919365L: long
--
+ChangePasswordDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>938</x>
      <y>1036</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::CreateUserDialog
--
-serialVersionUID = 3349531183617491149L: long
--
+CreateUserDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1204</x>
      <y>1036</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.dialog::NetworkDialog
--
-serialVersionUID = 1894512864549284805L: long
--
+NetworkDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1456</x>
      <y>1036</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI
--
-serialVersionUID = -5722471571581976450L: long
--
+AdminGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1701</x>
      <y>1036</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.gui::EmployeeGUI
--
-serialVersionUID = -6805802081178406024L: long
--
+EmployeeGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1127</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>controller::Workflow$1
--
~this$0: controller.Workflow
--
~Workflow$1(controller.Workflow): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>1127</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>model::Communication$1
--
~this$0: model.Communication
--
~Communication$1(model.Communication): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>1127</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::ChangePasswordDialog$1
--
~this$0: view.dialog.ChangePasswordDialog
--
~ChangePasswordDialog$1(view.dialog.ChangePasswordDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1029</x>
      <y>1127</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::CreateUserDialog$1
--
~this$0: view.dialog.CreateUserDialog
--
~CreateUserDialog$1(view.dialog.CreateUserDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>1127</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::CustomDialog$1
--
~this$0: view.dialog.CustomDialog
--
~CustomDialog$1(view.dialog.CustomDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>1127</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::EditUserDialog$1
--
~this$0: view.dialog.EditUserDialog
--
~EditUserDialog$1(view.dialog.EditUserDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1785</x>
      <y>1127</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::EditUserDialog$2
--
~this$0: view.dialog.EditUserDialog
--
~EditUserDialog$2(view.dialog.EditUserDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::EditUserDialog$3
--
~this$0: view.dialog.EditUserDialog
--
~EditUserDialog$3(view.dialog.EditUserDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::GetUserDialog$1
--
~this$0: view.dialog.GetUserDialog
--
~GetUserDialog$1(view.dialog.GetUserDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.dialog::NetworkDialog$1
--
~this$0: view.dialog.NetworkDialog
--
~NetworkDialog$1(view.dialog.NetworkDialog): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI$1
--
~this$0: view.gui.AdminGUI
--
~AdminGUI$1(view.gui.AdminGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI$2
--
~this$0: view.gui.AdminGUI
--
~AdminGUI$2(view.gui.AdminGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1505</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI$3
--
~this$0: view.gui.AdminGUI
--
~AdminGUI$3(view.gui.AdminGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>1211</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI$4
--
~this$0: view.gui.AdminGUI
--
~AdminGUI$4(view.gui.AdminGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::AdminGUI$5
--
~this$0: view.gui.AdminGUI
--
~AdminGUI$5(view.gui.AdminGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::EmployeeGUI$1
--
~this$0: view.gui.EmployeeGUI
--
~EmployeeGUI$1(view.gui.EmployeeGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::EmployeeGUI$2
--
~this$0: view.gui.EmployeeGUI
--
~EmployeeGUI$2(view.gui.EmployeeGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::EmployeeGUI$3
--
~this$0: view.gui.EmployeeGUI
--
~EmployeeGUI$3(view.gui.EmployeeGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::GUI$1
--
~this$0: view.gui.GUI
--
~GUI$1(view.gui.GUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1505</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::LoginGUI$1
--
~this$0: view.gui.LoginGUI
--
~LoginGUI$1(view.gui.LoginGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>1295</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.gui::UserGUI$1
--
~this$0: view.gui.UserGUI
--
~UserGUI$1(view.gui.UserGUI): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1379</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>model.schedule::Week
--
-serialVersionUID = -8613882887180242145L: long
~weekNr: int
+days = new ArrayList&lt;Day&gt;(): ArrayList&lt;Day&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>1379</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::Main
--
--
+Main(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>1379</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
