<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>2</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>628</y>
      <w>208</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>ActionHandler
--
-actionHandler = null: ActionHandler
--
-ActionHandler(): ctor
+getInstance(): ActionHandler
-checkPassword(String password, String confirmPassword): Boolean
+deleteUser(CustomDialog customDialog, Container usernameText): void
+getUser(Container usernameBox): void
+networkConfigDialog(): void
+logIn(Container username, Container password): void
+logOut(): void
+checkIn(Container checkIn, Container checkOut): void
+checkOut(Container checkIn, Container checkOut): void
+createUserDialog(): void
+editUserDialog(): void
+getUserDialog(): void
+newSchedule(): void
+newTimeSlotDialog(): void
+changePasswordDialog(): void
+dialogCancel(CustomDialog customDialog): void
+getUserDialogOk(CustomDialog customDialog, Container usernameBox): void
+passwordDialogOk(CustomDialog customDialog, Container passwordText, Container confirmPasswordText): void
+networkDialogOk(CustomDialog customDialog, Container ipText, Container portText): void
+createUserDialogOk(CustomDialog customDialog, Container usernameText, Container passText, Container authorityText): void
+editUserDialogOk(CustomDialog customDialog, Container usernameText, Container passwordText, Container confirmPasswordText, Container authorityText): void
+newTimeSlotDialogOk(CustomDialog customDialog): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>404</y>
      <w>88</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScheduleHandler
--
-currentUser: User
-userSchedule: Schedule
-currentWeek: Week
-currentRealWeekNr = (new DateTime()).getWeekOfWeekyear(): int
-currentSelectedWeekNr = currentRealWeekNr: int
-isCheckedIn = false: Boolean
--
+ScheduleHandler(User currentUser): ctor
+getWeek(int weekNumber): void
+getNextWeek(): void
+getPrevWeek(): void
~modifySchedule(): void
+checkIn(): void
+checkOut(): void
-populateWeek(Week week): void
-populateYear(): void
+scheduleToDays(int dayofWeek): ArrayList&lt;ArrayList&lt;Integer&gt;&gt;
+getSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>258</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Communication
--
-socket: Socket
-checkIn: BufferedInputStream
-in: ObjectInputStream
-out: ObjectOutputStream
-ip: String
-portNumber: int
-socketOpen: Boolean
--
+Communication(): ctor
-connect(): void
+disconnect(): void
-openInputStream(): void
+send(Object... args): void
-recieve(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>280</y>
      <w>74</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User
--
-serialVersionUID = -6000874821084879926L: long
-perNr, password, status, name: String
-userSchedule: Schedule
--
+User(String perNr, String password, String status): ctor
+getName(): String
+setName(String name): void
+getStatus(): String
+setStatus(String status): void
+getPassword(): String
+setPassword(String password): void
+getPerNr(): String
+setSchedule(Schedule fullSchedule): void
+getUserSchedule(): Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>226</x>
      <y>474</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EditUserDialog
--
-serialVersionUID = -274172269787570689L: long
--
+EditUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
-initUserInformation(): void
-initGetUser(): void
-initEditUser(): void
#build(): void
-buildUserInformation(): void
-buildGetUser(): void
-buildEditUser(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/GUI/
--
-serialVersionUID = -6618159364253053973L: long
#components: HashMap&lt;String, Container&gt;
#user: User
--
+GUI(): ctor
+update(Observable o, Object arg): void
+getCanvas(): JPanel
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>332</y>
      <w>66</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>Window
--
-serialVersionUID = 7991892771427260131L: long
-interfaceList: HashMap&lt;String, GUI&gt;
-dialogList: HashMap&lt;String, CustomDialog&gt;
--
+Window(): ctor
+addObserver(Observable o): void
+update(Observable o, Object arg): void
+setErrorMessage(String msg): void
-createFrame(): void
+setView(String key): void
+getDialog(String key): JDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>196</y>
      <w>52</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Workflow
--
-workflow: Workflow
-communication: Communication
-window: Window
-jSchedule: JSchedule
--
-Workflow(): ctor
+getInstance(): Workflow
+getWindow(): Window
+getCommunication(): Communication
+getJSchedule(): JSchedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>408</y>
      <w>70</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CustomDialog/
--
-serialVersionUID = 4131677888057562310L: long
-canvas: JPanel
#customDialog = this: CustomDialog
#components: HashMap&lt;String, Container&gt;
--
+CustomDialog(Communication communication): ctor
+getCanvas(): JPanel
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>568</y>
      <w>88</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>JSchedule
--
#plannedWorkList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
#plannedActualList = new LinkedList&lt;JPanel&gt;(): LinkedList&lt;JPanel&gt;
--
+JSchedule(): ctor
+main(String[] args): void
+init(): void
+fillPanels(): void
+createJLabel(String text): JLabel
+createPanels(int x): JPanel[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>370</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Day
--
-serialVersionUID = -7092684252961129250L: long
+dayNr: int
~checkInTime: ArrayList&lt;DateTime&gt;
~checkOutTime: ArrayList&lt;DateTime&gt;
~scheduledInTime: DateTime
~scheduledOutTime: DateTime
--
+Day(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>468</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LoginGUI
--
-serialVersionUID = 5285405077713830734L: long
--
+LoginGUI(): ctor
#initLabels(): void
#initPanels(): void
#initTextFields(): void
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>286</y>
      <w>58</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FileManagement
--
-fm: FileManagement
--
-FileManagement(): ctor
+getInstance(): FileManagement
+readLine(String file): String
+writeStrings(String file, String... args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>474</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GetUserDialog
--
-serialVersionUID = 5483970718795036901L: long
--
+GetUserDialog(Communication communication): ctor
+update(Observable o, Object arg): void
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>484</x>
      <y>468</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/UserGUI/
--
-serialVersionUID = 3638212974922784125L: long
--
+UserGUI(): ctor
#initButtons(): void
#initPanels(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>342</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Schedule
--
-serialVersionUID = -4841663954805333902L: long
~weekList: ArrayList&lt;Week&gt;
~personNummer: int
--
+Schedule(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>474</y>
      <w>82</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChangePasswordDialog
--
-serialVersionUID = -4565077328498919365L: long
--
+ChangePasswordDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>474</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CreateUserDialog
--
-serialVersionUID = 3349531183617491149L: long
--
+CreateUserDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>474</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NetworkDialog
--
-serialVersionUID = 1894512864549284805L: long
--
+NetworkDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>148</x>
      <y>474</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NewTimeSlotDialog
--
-serialVersionUID = 6654368973245373300L: long
--
+NewTimeSlotDialog(Communication communication): ctor
#create(): void
#build(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>524</x>
      <y>520</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AdminGUI
--
-serialVersionUID = -5722471571581976450L: long
--
+AdminGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>520</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeGUI
--
-serialVersionUID = -6805802081178406024L: long
--
+EmployeeGUI(): ctor
#initButtons(): void
#buildGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>364</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Week
--
-serialVersionUID = -8613882887180242145L: long
~weekNr: int
+days = new ArrayList&lt;Day&gt;(): ArrayList&lt;Day&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>162</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>452</y>
      <w>22</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;6;18;10;6;10;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>452</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;10;14;10;14;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>502</x>
      <y>498</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>498</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>440</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;30;42;30;42;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>440</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;6;42;30;6;30;6;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>226</x>
      <y>440</y>
      <w>120</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;26;116;26;116;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>194</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;22;190;22;190;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>440</y>
      <w>120</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>116;6;116;26;6;26;6;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>188</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>184;6;184;22;6;22;6;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>538</y>
      <w>46</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;24;42;24;42;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>538</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>44;6;44;24;6;24;6;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>170</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;26;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>372</y>
      <w>174</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;36;6;26;170;26;170;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>372</y>
      <w>148</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;38;144;26;6;26;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>232</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>74;26;74;22;6;22;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>232</y>
      <w>108</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;366;6;366;6;276;24;276;24;104;104;104;104;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>232</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;100;6;96;128;96;128;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>600</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;28;6;10;116;10;116;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>538</y>
      <w>80</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;90;6;64;76;64;76;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>538</y>
      <w>164</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;90;6;76;160;76;160;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>498</y>
      <w>122</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;130;6;108;68;108;68;66;118;66;118;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>498</y>
      <w>198</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;130;6;124;194;124;194;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>492</y>
      <w>32</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;136;6;106;28;106;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>492</y>
      <w>58</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;136;54;106;6;106;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>516</y>
      <w>134</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;112;130;86;6;86;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>492</y>
      <w>206</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>202;136;202;114;6;112;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>492</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>276;136;276;118;6;118;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>496</y>
      <w>348</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>344;132;344;118;6;118;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>412</x>
      <y>450</y>
      <w>188</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;178;6;168;184;168;184;64;152;64;152;6</additional_attributes>
  </element>
</diagram>
